PORT = 3000
MONGO_URI = mongodb+srv://admin:bvqL3LRWoOPHJHUN@cluster0.baofi6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# db_password = bvqL3LRWoOPHJHUN
JWT_SECRET = 1a2b3c4d5e6f7g8h9i0j